/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*

  /*My Styling*/
:root {
  /*Primary*/
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /*Neutral*/
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);

  /*Fonts*/
  --Inter-ff: "Inter", sans-serif;
  --Lexend-Deca: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--Very-dark-blue);
  font-size: 1rem;
  color: var(--White);
  font-weight: 700;
  display: grid;
  place-content: center;
  margin: 1.5rem;
}

article {
  background-color: var(--Dark-desaturated-blue);
  border-radius: 8px;
  overflow: hidden;
  font-family: var(--Inter-ff);
  --content-padding: 1.45rem;
  display: grid;
  align-items: center;
  text-align: center;
  max-width: 600px;
}

.img-wrapper {
  position: relative;
}

picture::after {
  position: absolute;
  content: "";
  background: rgba(61, 0, 92, 0.592);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

picture::after,
img {
  border-radius: 10px 10px 0px 0;
}

@media (min-width: 600px) {
  article {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .img-wrapper {
    width: 100%;
  }
  picture img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: bottom;
  }
  .card__content {
    order: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2rem;
  }
  h1 {
    font-size: 2rem;
  }

  .card__counts {
    display: flex;
    gap: 2rem;
  }

  .card__main-paragraph {
    font-size: 3px;
  }
}

.card__content {
  display: grid;
}

.card__title {
  font-weight: 700;
  font-size: 1.775rem;
  line-height: 1.25;
  padding: var(--content-padding);
}

.highlight {
  color: var(--Soft-violet);
}

.card__main-paragraph {
  color: var(--Slightly-transparent-white-2);
  font-weight: 400;
  font-size: 1.04rem;
  line-height: 1.7;
  margin-top: 0;
  margin-right: 1.05rem;
  margin-left: 1.05rem;
  font-family: var(--Lexend-Deca);
}

.card__counts {
  padding-top: 0.7rem;
  text-transform: uppercase;
}

.card__counts p {
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  line-height: 1;
}

.card__counts span {
  color: var(--Slightly-transparent-white);
  font-weight: 400;
  font-size: 0.86rem;
  font-family: var(--Lexend-Deca);
  letter-spacing: 1px;
}
